CREATE TABLE if not exists user_group(group_id timeuuid, users set<varchar>,address varchar, allowed_products set<varchar>,shopping_list map<text, int>, user_shopping varchar,last_shop_where map<timestamp, varchar>,last_shop_who map<timestamp, varchar>, shop_cost map<timestamp, int>, best_shopper varchar,	best_store varchar, avg_shop_cost int, time_between_shops int, PRIMARY KEY(group_id));
CREATE TABLE if not exists users (user_name varchar, password varchar, money map<varchar, int>, shopping_locations varchar,is_shopping boolean, group timeuuid,products_to_add set <varchar>, users_to_add set<varchar>, preferred_address varchar, best_shop varchar, best_prod varchar, avg_shop_cost int, PRIMARY KEY(user_name));
CREATE TABLE if not exists product_list(product_name varchar, group_id timeuuid,last_bought_cost map<timestamp, int>,purchase_frequency int,avg_buy_cost int, PRIMARY KEY((product_name), group_id));
CREATE TABLE user_messages(user_name varchar, message_id timeUUID, text varchar,type int,PRIMARY KEY((user_name), message_id));
Insert into user_group(group_id, address, allowed_products, shopping_list, users) values (cc4bcc90-ad52-11e3-a13d-74e543b5285b,'123 Test Street', {'Tea', 'Eggs', 'Milk', 'Cheese', 'Tin Foil', 'Rice', 'Plates', 'Washing-up Liquid', 'Washing Powder', 'Bread', 'Light Bulbs', 'Microwave', 'Chicken', 'Beer', 'Bin Liners', 'Glasses', 'Cheese', 'Toilet Paper'}, {'Eggs':0}, {'test1','test2','test3','test4','test5','test6','test7'});
Insert into users(user_name, group, is_shopping, password) values ('test1',cc4bcc90-ad52-11e3-a13d-74e543b5285b, false, '9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08');
Insert into users(user_name, group, is_shopping, password) values ('test2',cc4bcc90-ad52-11e3-a13d-74e543b5285b, false, '9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08');
Insert into users(user_name, group, is_shopping, password) values ('test3',cc4bcc90-ad52-11e3-a13d-74e543b5285b, false, '9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08');
Insert into users(user_name, group, is_shopping, password) values ('test4',cc4bcc90-ad52-11e3-a13d-74e543b5285b, false, '9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08');
Insert into users(user_name, group, is_shopping, password) values ('test5',cc4bcc90-ad52-11e3-a13d-74e543b5285b, false, '9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08');
Insert into users(user_name, group, is_shopping, password) values ('test6',cc4bcc90-ad52-11e3-a13d-74e543b5285b, false, '9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08');
Insert into users(user_name, group, is_shopping, password) values ('test7',cc4bcc90-ad52-11e3-a13d-74e543b5285b, false, '9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08'); 
Update product_list SET last_bought_cost = last_bought_cost + {'2014-01-01':120} where product_name = 'Eggs' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-01-01':256} where product_name = 'Cheese' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-01-01':79} where product_name = 'Milk' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-01-01':120} where product_name = 'Bread' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-01-01':500} where product_name = 'Light Bulbs' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-01-01':260} where product_name = 'Rice' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-01-01':130} where product_name =  'Washing-up Liquid' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-01-01':134} where product_name =  'Washing Powder' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-01-01':86} where product_name =  'Tea' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-01-01':1799} where product_name =  'Microwave' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-01-01':220} where product_name =  'Bin Liners' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update user_group SET shop_cost = shop_cost + {'2014-01-01': 3777}, last_shop_who = last_shop_who + {'2014-01-01':'test2'},last_shop_where = last_shop_where +{'2014-01-01':'Dundee Riverside Extra'} where group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-01-08':210} where product_name =  'Eggs' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-01-08':79} where product_name =  'Milk' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-01-08':320} where product_name =  'Bread' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-01-08':134} where product_name =  'Tin Foil' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-01-08':220} where product_name =  'Bin Liners' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-01-08':234} where product_name =  'Toilet Paper' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update user_group SET shop_cost = shop_cost + {'2014-01-08': 1107} ,last_shop_who = last_shop_who + {'2014-01-08':'test2'},last_shop_where = last_shop_where + {'2014-01-08':'Dundee Riverside Extra'} where group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-01-15':170} where product_name =  'Bread' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-01-15':1299} where product_name =  'Beer' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-01-15':110} where product_name =  'Milk' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-01-15':86} where product_name =  'Tea' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-01-15':500} where product_name =  'Light Bulbs' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-01-15':136} where product_name =  'Tin Foil' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-01-15':137} where product_name =  'Toilet Paper' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-01-15':134} where product_name =  'Washing Powder' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update user_group SET shop_cost = shop_cost + {'2014-01-15': 2691} ,last_shop_who = last_shop_who + {'2014-01-15':'test2'},last_shop_where = last_shop_where + {'2014-01-15':'Dundee Nethergate Express'} where group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-01-22':79} where product_name =  'Milk' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-01-22':97} where product_name =  'Cheese' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-01-22':267} where product_name =  'Bin Liners' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-01-22':340} where product_name =  'Rice' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-01-22':1200} where product_name =  'Chicken' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-01-22':2499} where product_name =  'Plates' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update user_group SET shop_cost = shop_cost + {'2014-01-22': 4465} ,last_shop_who = last_shop_who + {'2014-01-22':'test6'},last_shop_where = last_shop_where + {'2014-01-22':'Dundee Riverside Extra'} where group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-01-29':79} where product_name = 'Milk' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-01-29':120} where product_name = 'Tea' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-01-29':150} where product_name = 'Bread' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-01-29':87} where product_name = 'Toilet Paper' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update user_group SET shop_cost = shop_cost + {'2014-01-29': 606} ,last_shop_who = last_shop_who + {'2014-01-29':'test5'},last_shop_where = last_shop_where + {'2014-01-29':'Dundee Riverside Extra'} where group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-02-05':220} where product_name = 'Bin Liners' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-02-05':99} where product_name = 'Tin Foil' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-02-05':99} where product_name = 'Washing-up Liquid' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-02-05':1487} where product_name = 'Glasses' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update user_group SET shop_cost = shop_cost + {'2014-02-05': 1905} ,last_shop_who = last_shop_who + {'2014-02-05':'test5'},last_shop_where = last_shop_where + {'2014-02-05':'Dundee Extra'} where group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-02-13':320} where product_name = 'Bread' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-02-13':159} where product_name = 'Milk' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-02-13':320} where product_name = 'Cheese' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-02-13':120} where product_name = 'Eggs' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-02-13':256} where product_name = 'Toilet Paper' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update user_group SET shop_cost = shop_cost + {'2014-02-13': 855} ,last_shop_who = last_shop_who + {'2014-02-13':'test1'}, last_shop_where = last_shop_where + {'2014-02-13':'Dundee Hawkhill Express'} where group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-02-20':79} where product_name = 'Milk' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-02-20':184} where product_name = 'Rice' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-02-20':198} where product_name = 'Bread' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-02-20':1200} where product_name = 'Chicken' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update user_group SET shop_cost = shop_cost + {'2014-02-20': 1939} ,last_shop_who = last_shop_who + {'2014-02-20':'test2'}, last_shop_where = last_shop_where + {'2014-02-20':'Dundee Riverside Extra'} where group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-02-27':120} where product_name = 'Eggs' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-02-27':185} where product_name = 'Toilet Paper' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-01-27':220} where product_name = 'Bread' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-01-27':264} where product_name = 'Tin Foil' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update user_group SET shop_cost = shop_cost + {'2014-02-27': 889} ,last_shop_who = last_shop_who + {'2014-02-27':'test3'}, last_shop_where = last_shop_where + {'2014-02-27':'South Road Extra'} where group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-03-06':320} where product_name = 'Bread' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-03-06':99} where product_name = 'Washing-up Liquid' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-03-06':79} where product_name = 'Milk' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update user_group SET shop_cost = shop_cost + {'2014-03-06': 498} ,last_shop_who = last_shop_who + {'2014-03-06':'test1'},last_shop_where = last_shop_where + {'2014-03-06':'Broughty Ferry Dalhousie Esso Express'} where group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-03-06':130} where product_name = 'Milk' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update user_group SET shop_cost = shop_cost + {'2014-03-13': 79} ,last_shop_who = last_shop_who + {'2014-03-13':'test7'}, last_shop_where = last_shop_where + {'2014-03-13':'South Road Extra'} where group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-03-20':98} where product_name = 'Eggs' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-03-20':120} where product_name = 'Cheese' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-03-20':79} where product_name = 'Milk' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-03-20':99} where product_name = 'Bread' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update product_list SET last_bought_cost = last_bought_cost + {'2014-03-20':500} where product_name = 'Light Bulbs' and group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;
Update user_group SET shop_cost = shop_cost + {'2014-03-20': 1099} ,last_shop_who = last_shop_who + {'2014-03-20':'test5'},last_shop_where = last_shop_where + {'2014-03-20':'Dundee Strathmart Express '} where group_id = cc4bcc90-ad52-11e3-a13d-74e543b5285b;